{
  "name": "react_ts_biz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts-ts": "2.16.0"
    },
  "scripts": {
    "start": "yarn lint && node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "lint": "tslint -c ./tslint.json './src/**/*.ts*'"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.51",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-typescript": "^7.0.0-beta.51",
    "@types/jest": "^23.1.1",
    "@types/node": "^10.3.4",
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.0.6",
    "autoprefixer": "^8.6.3",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-airbnb": "^2.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.1.1",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chalk": "^2.4.1",
    "css-loader": "^0.28.11",
    "dotenv": "^6.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "fs-extra": "^6.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "object-assign": "^4.1.1",
    "popper.js": "^1.14.3",
    "postcss-flexbugs-fixes": "^3.3.1",
    "postcss-loader": "^2.1.5",
    "promise": "^8.0.1",
    "react-dev-utils": "^5.0.1",
    "react-error-overlay": "^4.0.0",
    "react-scripts": "^1.1.4",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "ts-loader": "^4.4.1",
    "tslint": "^5.10.0",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.9.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-manifest-plugin": "^2.0.3",
    "whatwg-fetch": "^2.0.4"
  },
  "babel": {
    "presets": [
      "env",
      "react-app"
    ]
  }
}
